{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 isi_for_array ifconfig |grep -ie laggport\par
\par
\par
HSC1ISI03-13# isi_for_array ifconfig |grep -ie laggport\par
HSC1ISI03-13:   laggport: ix2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-13:   laggport: ix3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-14:   laggport: ix2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-14:   laggport: ix3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-15:   laggport: mlxen2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-15:   laggport: mlxen3 flags=18<COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-9:    laggport: ix2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-9:    laggport: ix3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-16:   laggport: mlxen2 flags=18<COLLECTING,DISTRIBUTING>\par
HSC1ISI03-16:   laggport: mlxen3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-10:   laggport: ix2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-10:   laggport: ix3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-11:   laggport: ix2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-11:   laggport: ix3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-12:   laggport: ix2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-12:   laggport: ix3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-3:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-3:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-7:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-7:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-8:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-8:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-5:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-5:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-6:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-6:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-4:    laggport: mlxen2 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-4:    laggport: mlxen3 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-2:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-2:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
\par
HSC1ISI03-1:    laggport: ix0 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-1:    laggport: ix1 flags=1c<ACTIVE,COLLECTING,DISTRIBUTING>\par
HSC1ISI03-13#\par
}
